#!/bin/bash
##########################################################
#PBS -N bruna10
#PBS -q glass
##PBS -l walltime=30:00:00
##PBS -o /home/mbaityje/deep-learning/logs/bruna10.$PBS_JOBID.txt
##PBS -e /home/mbaityje/deep-learning/logs/bruna10.$PBS_JOBID.err
##########################################################

rootDIR=/home/mbaityje/deep-learning
cd $rootDIR
exeDIR=$rootDIR/source
prog=bruna10.py
logFILE=$outDIR/log.txt

echo "python $exeDIR/$prog --dataset=$dataset --steps_per_period=$spp --periods=$periods --batch-size=$BS --test-batch-size=$BS --hidden_size=$HS --out=$outDIR --save-every=$save_every --lr=$LR --model=$model --weight_decay=$WD --load=$startFrom" >> $logFILE
(time (python $exeDIR/$prog --dataset=$dataset --steps_per_period=$spp --periods=$periods --batch-size=$BS --test-batch-size=$BS --hidden_size=$HS --out=$outDIR --save-every=$save_every --lr=$LR --model=$model --weight_decay=$WD --load=$startFrom) 2>&1) >> $logFILE
echo "FINISHED" >> $logFILE
